# Android-Client

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autohome/autohomeclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohome/autohomeclient/: Appliance.java  ApplianceGroup.java  ApplianceListing.java  Date.java  GroupCreator.java  Login.java  MainActivity.java  Outlet.java  OutletSerial.java  Register.java  Room.java  RoomActivity.java  RoomAdapter.java  RoomListing.java  RoomViewHolder.java  Rooms.java  ScheduleAdapter.java  ScheduleInstance.java  ScheduleListing.java  Shared.java  SingleApplianceCard.java  StartScreen.java  Unit.java  UnitListing.java
app/src/main/res/drawable/: button.xml  button_action_pink_selector.xml  list_divider.xml
app/src/main/res/layout/: activity_group_creator.xml  activity_login.xml  activity_register.xml  activity_room.xml  activity_room_listing.xml  activity_rooms.xml  activity_start_screen.xml  custom_view_addroom_edittext.xml  fragment_appliance_listing.xml  fragment_schedule_listing.xml  fragment_unit_listing.xml  room_card.xml  room_list_item.xml  room_listing_list_item.xml  schedule_listing_list_item.xml  single_appliance_card.xml  toolbar.xml  unit_controller_card.xml
app/src/main/res/menu/: menu_group_creator.xml  menu_login.xml  menu_register.xml  menu_room.xml  menu_rooms.xml  menu_schedule_listing.xml  menu_start_screen.xml  menu_unit_listing.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
