apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.autohome.autohomeclient"
		minSdkVersion 16
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	jcenter()
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.rengwuxian.materialedittext:library:1.8.3'
	//Core
	compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
	//Optional for built-in cards
	compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
	//RecyclerView library
	compile 'com.twotoasters.RecyclerViewLib:library:1.0.+@aar'
	//Material Dialogs library
	compile 'com.afollestad:material-dialogs:0.6.3.5'
	//Floating Action Button library
	compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
	//Tabs library
	compile project(':MaterialTabsModule')
	//Showcase library
	compile 'com.github.amlcurran.showcaseview:library:5.0.0'
	//MaterialDesign library
	compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
	//Another fab lib
	compile 'com.melnykov:floatingactionbutton:1.3.0'

}
