<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.autohome.autohomeclient.Room">

	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>

	<it.gmariotti.cardslib.library.view.CardGridView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/toolbar"
		android:numColumns="2"
		android:paddingRight="8dp"
		android:paddingLeft="8dp"
		android:verticalSpacing="8dp"
		android:horizontalSpacing="8dp"
		>

	</it.gmariotti.cardslib.library.view.CardGridView>

</RelativeLayout>
