<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.autohome.autohomeclient.ScheduleListing">

	<ListView
		android:id="@+id/schedule_list"
		android:divider="@drawable/list_divider"
		android:dividerHeight="@dimen/card_base_cardwithlist_dividerHeight"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</ListView>

</RelativeLayout>
