<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:materialdesign="http://schemas.android.com/tools"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:id="@+id/schedule_list_item"
				android:padding="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="50sp"
		android:text="6:00"
		android:padding="0dp"
		android:id="@+id/schedule_time_text"
		android:fontFamily="sans_serif_thin"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text=" AM"
		android:fontFamily="sans_serif_light"
		android:layout_toRightOf="@+id/schedule_time_text"
		android:layout_toEndOf="@+id/schedule_time_text"/>

	<com.gc.materialdesign.views.Switch
		android:id="@+id/switchView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#1E88E5"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		materialdesign:check="true" />
</RelativeLayout>