<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="88dp"
				android:padding="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="50sp"
		android:text="6:00"
		android:id="@+id/schedule_time_text"
		android:layout_alignParentBottom="true"
		android:fontFamily="sans_serif_thin"

		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"

		android:text=" AM"
		android:layout_centerVertical="true"
		android:fontFamily="sans_serif_light"
		android:layout_toRightOf="@+id/schedule_time_text"
		android:layout_toEndOf="@+id/schedule_time_text"/>
</RelativeLayout>