<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:materialdesign="http://schemas.android.com/tools"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="95dp"
				android:id="@+id/schedule_list_item"
				android:padding="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="35sp"
		android:text="6:00"
		android:padding="0dp"
		android:id="@+id/start_schedule_time_text"
		android:fontFamily="sans_serif_thin"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textColor="@color/primary_text"
		android:layout_alignParentStart="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text=" AM"
		android:layout_alignParentTop="true"
		android:layout_marginTop="6dp"
		android:fontFamily="sans_serif_light"
		android:id="@+id/start_schedule_ampm"
		android:layout_toRightOf="@+id/start_schedule_time_text"
		android:textColor="@color/primary_text"
		android:layout_toEndOf="@+id/start_schedule_time_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" - "
		android:textSize="35sp"
		android:id="@+id/time_seperator_hyphen"
		android:textColor="@color/primary_text"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/start_schedule_ampm"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="35sp"
		android:text="7:00"
		android:padding="0dp"
		android:id="@+id/end_schedule_time_text"
		android:fontFamily="sans_serif_thin"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/time_seperator_hyphen"
		android:textColor="@color/primary_text"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:text=" AM"
		android:layout_alignParentTop="true"
		android:layout_marginTop="6dp"
		android:fontFamily="sans_serif_light"
		android:id="@+id/end_schedule_ampm"
		android:layout_toRightOf="@+id/end_schedule_time_text"
		android:textColor="@color/primary_text"
		android:layout_toEndOf="@+id/end_schedule_time_text"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/start_schedule_time_text"
		android:id="@+id/schedule_item_name"
		android:textColor="@color/secondary_text"
		android:textSize="16dp"
		android:text="Morning Alarm"/>

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/schedule_switch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		materialdesign:check="false" />
</RelativeLayout>